<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="js/lib/random.js"></script>
	<script src="js/lib/loop.js"></script>
	
	
	<script src="js/auction.js"></script>
	<script src="js/players.js"></script>
	<script src="js/dice.js"></script>
	<script src="js/spaces.js"></script>

	<script src="js/board.js"></script>
	<script src="js/cards.js"></script>
	<script src="js/main.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<style>
		body{margin:0; padding:0; background:#607d8b;}
 
		.hidden{display:none;}

		#auctionBoard{position:absolute; width:448px; height:448px; margin:102px 0 0 102px; padding:20px; opacity:1; background:rgba(255,255,255,1);}
		
		#foreground{display:block; float:left; }
		
		#dice{margin:10px 0; cursor:pointer; }
		
		#propertyCards{}
		
		#propertyCardBlocks{width:100%; padding:4px; background:#cde6d0; border:1px solid #000; border-top:0}
			.blockWrap{width:100%; padding:10px 0; border-bottom: 1px solid #ccc;}
			.cardBlockRow{ margin-right: 20px; float:left;}
				.cardBlock{width:20px; height:20px; margin-right:2px; float:left; border:1px solid #ccc;}
		
		.card{width:120px; height:183px; margin:0px; float:left; background:#fff; border: 1px solid #d9d4d4; font-size:10px;}
			.card .header{padding: 10px 0; color:#fff; text-align:center; font-family:arial; font-size:11px; text-shadow: 1px 1px 2px #0D0B07;}
			.card .body{padding: 10px 10px 0 10px; text-align:left;}
				.card .rent{display:block; margin:0; padding:0; text-align:center;}
				.widthHouse{}
					.widthHouse span{float:right;}
			.card .footer{ padding:10px; text-align:left;}
		
		#log{width:428px; height:650px; float:left; padding:10px 5px;  background:#fff; overflow-y:scroll; overflow-x:none;}	
			#log p{margin:0; }
			
		button{cursor:pointer;}	
		button[active="true"]{background:red;color:#fff;}	
	</style>
</head>
<body>
	<div class="container">
		<div id="hiddenStart" class="">
			<button id="start" tabindex="0">Start</button>
			<div id="noPlayersDisplay">2 Players</div>
			<input id="noplayers" type="range" min="2" max="4" value="4">	
		</div>
		
		<div id="hiddenGame" class="hidden">
			<div class="col-12">
				<div id="auctionBoard">
					<div id="bidding_player">Player: 0</div>
					<div id="current_Bid">Current Bid: $0</div>
					
				</div>
				
				<canvas id="foreground" width="650" height="650"></canvas>
				<div id="log"></div>
			</div>
			<div class="col-12">
				<div id="propertyCardBlocks" class="clearfix"></div>
				<div id="propertyCards"></div>
			</div>
			<div class="col-12">
				<div id="playerInfo"></div>
			</div>
			<div class="col-12">
				<div id="uiControls" class="clearfix">

					<button id="purchase" disabled="true">Purchase</button>
					
					<button id="sell" class="hidden">Sell</button>
					
					<button id="build" class="hidden">Build</button>
					
					<button id="demolish" class="hidden">Demolish</button>
					
					<button id="mortgage" class="hidden">Mortgage</button>
					
					<button id="dice">Roll Dice</button>

					<button id="nextTurn" disabled="true">End Turn</button>	
					
				</div>
			</div>

		</div>	
	</div>
</body>
</html>
		
